PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=paymentdb
STRIPE_SECRET_KEY=sk_test_51P4Lf3RrmpXiWdUXlNAfxYdiVjlyRrqeILA7RwzQZNhYS55g2hy13DxJeBYbSDgSgvk7wogcmfXPWubL5dq7SIwJ00Quq6r590
FRONTEND_URL=http://localhost:3000
